body{

    background:#FFFDF9;

    font-family:'Manrope',sans-serif;

}

.hero{

    min-height:100vh;

    display:flex;

    align-items:center;

    justify-content:center;

    text-align:center;

    background:linear-gradient(135deg,#6C63FF,#FF6B6B);

}

.hero h1{

    font-family:'Poppins',sans-serif;

    color:white;

    font-size:72px;

    font-weight:800;

}

.hero p{

    color:white;

    font-size:22px;

    margin:25px 0;

}

.btn-primary-custom{

    display:inline-block;

    padding:18px 40px;

    border-radius:50px;

    background:#FFD93D;

    color:#1F2937;

    text-decoration:none;

    font-weight:700;

    transition:.3s;

}

.btn-primary-custom:hover{

    transform:translateY(-5px);

}.hero{

    position:relative;

    min-height:100vh;

    display:flex;

    align-items:center;

    background:
    linear-gradient(
    135deg,
    #6C63FF,
    #FF6B6B);

}

.hero-text{

    color:white;

}

.hero-badge{

    display:inline-block;

    background:rgba(255,255,255,.15);

    backdrop-filter:blur(15px);

    padding:12px 20px;

    border-radius:999px;

    margin-bottom:30px;

}

.hero h1{

    font-size:82px;

    font-weight:800;

    line-height:1;

}

.hero p{

    font-size:22px;

    margin:35px 0;

    max-width:520px;

}

.hero-image{

    text-align:center;

}

.hero-dog{

    max-width:600px;

    width:100%;

}.tdogs-navbar{

    padding:18px 0;

    transition:.35s;

    background:transparent;

}

.tdogs-navbar.scrolled{

    background:rgba(255,255,255,.18);

    backdrop-filter:blur(16px);

    box-shadow:0 8px 30px rgba(0,0,0,.08);

}

.logo-text{

    font-family:'Poppins',sans-serif;

    font-size:28px;

    font-weight:700;

}

.logo-icon{

    font-size:30px;

}

.nav-link{

    color:white !important;

    margin:0 15px;

    font-weight:600;

    position:relative;

}

.nav-link::after{

    content:'';

    position:absolute;

    left:0;

    bottom:-8px;

    width:0;

    height:3px;

    border-radius:20px;

    background:#FFD93D;

    transition:.3s;

}

.nav-link:hover::after{

    width:100%;

}

.login-btn{

    color:white;

    text-decoration:none;

    font-weight:600;

}

.book-btn{

    background:#FFD93D;

    color:#1F2937;

    padding:14px 28px;

    border-radius:50px;

    text-decoration:none;

    font-weight:700;

    transition:.3s;

}

.book-btn:hover{

    transform:translateY(-3px);

    color:#1F2937;

}/* ==========================================
   WHY TDOGS
========================================== */

.why-tdogs{

    position:relative;

    overflow:hidden;

    padding:120px 0;

    background:
    radial-gradient(circle at top left,#F7FFE9 0%,transparent 35%),
    radial-gradient(circle at bottom right,#C8F7A6 0%,transparent 35%),
    linear-gradient(135deg,#F8FFF1,#DDF7BF,#B7EB7A);

}

/* Decorative Background */

.why-tdogs::before{

    content:'';

    position:absolute;

    width:700px;

    height:700px;

    border-radius:50%;

    background:rgba(255,255,255,.18);

    top:-300px;

    right:-250px;

    filter:blur(40px);

}

.why-tdogs::after{

    content:'';

    position:absolute;

    width:500px;

    height:500px;

    border-radius:50%;

    background:rgba(255,255,255,.15);

    bottom:-220px;

    left:-180px;

    filter:blur(30px);

}

/* Content */

.why-tdogs .container{

    position:relative;

    z-index:2;

}

.section-tag{

    display:inline-block;

    background:#EAF9D7;

    color:#2E7D32;

    padding:10px 24px;

    border-radius:999px;

    font-weight:700;

    margin-bottom:25px;

}

.why-tdogs h2{

    font-size:54px;

    font-weight:800;

    color:#1F2937;

    margin-bottom:20px;

}

.why-tdogs p{

    color:#4B5563;

    font-size:18px;

}

/* Cards */

.why-card{

    background:rgba(255,255,255,.92);

    backdrop-filter:blur(20px);

    border-radius:30px;

    padding:45px;

    height:100%;

    text-align:center;

    transition:.35s;

    box-shadow:0 20px 50px rgba(0,0,0,.08);

}

.why-card:hover{

    transform:translateY(-12px);

    box-shadow:0 30px 60px rgba(46,125,50,.18);

}

.why-icon{

    width:110px;

    height:110px;

    margin:auto;

    margin-bottom:30px;

    display:flex;

    align-items:center;

    justify-content:center;

    border-radius:50%;

    background:linear-gradient(135deg,#7ED957,#B6F26A);

    color:white;

    font-size:48px;

    box-shadow:0 15px 35px rgba(126,217,87,.35);

}

.why-card h4{

    font-size:32px;

    font-weight:700;

    margin-bottom:20px;

    color:#1F2937;

}

.why-card p{

    color:#6B7280;

    line-height:1.8;

}.spa-menu{

    padding:120px 0;

    background:#F8FAFC;

}

.spa-card{

    background:#fff;

    border-radius:30px;

    padding:40px;

    height:100%;

    box-shadow:0 20px 50px rgba(0,0,0,.06);

    transition:.35s;

}

.spa-card:hover{

    transform:translateY(-12px);

    box-shadow:0 35px 80px rgba(108,99,255,.18);

}

.spa-icon{

    width:80px;

    height:80px;

    border-radius:20px;

    display:flex;

    align-items:center;

    justify-content:center;

    background:linear-gradient(135deg,#6C63FF,#FF6B6B);

    color:#fff;

    font-size:32px;

    margin-bottom:30px;

}

.price{

    margin:20px 0;

    color:#6B7280;

}

.price strong{

    display:block;

    font-size:34px;

    color:#1F2937;

}

.duration{

    margin-bottom:20px;

    color:#6C63FF;

    font-weight:600;

}

.reserve-btn{

    display:inline-flex;

    align-items:center;

    gap:10px;

    margin-top:20px;

    color:#6C63FF;

    text-decoration:none;

    font-weight:700;

}